<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <script src='./form.js' defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


<body>
    <form class="myform" action="#">
        <h4 class="heading4">Связаться с нами</h4>
        Имя <input class="intext" name="name" type="text" placeholder="John Doe">
        <div id="aftername"></div>
        <!-- Телефон <input class="intext" type="phone" placeholder="+70000000000"> -->
        <!-- Email <input class="intext" type="email" placeholder="yourmail@example.com"> 
        с типом email сам проверяет и ругается-->
        Телефон <input class="intext" name="phone" type="text" placeholder="+70000000000">
        <div id="afterphone"></div>
        Email <input class="intext" name="email" type="text" placeholder="yourmail@example.com">
        <div id="aftermail"></div>
        Сообщение:<textarea class="intext" name="message" cols="30" rows="10"></textarea>
        <button class="button" type="submit">Отправить</button>
    </form>
</body>

</html>